<RCC>
    <qresource prefix="/banner">
        <file>main_menu.png</file>
        <file>heroes+spells/NA.png</file>
        <file>VS.png</file>
    </qresource>
    <qresource prefix="/heroes">
        <file>heroes+spells/abomination/1.png</file>
        <file>heroes+spells/abomination/2.png</file>
        <file>heroes+spells/abomination/3.png</file>
        <file>heroes+spells/abomination/4.png</file>
        <file>heroes+spells/abomination/5.png</file>
        <file>heroes+spells/abomination/6.png</file>
        <file>heroes+spells/abomination/7.png</file>
        <file>heroes+spells/abomination/hero_abomination.png</file>
        <file>heroes+spells/arbalest/1.png</file>
        <file>heroes+spells/arbalest/2.png</file>
        <file>heroes+spells/arbalest/3.png</file>
        <file>heroes+spells/arbalest/5.png</file>
        <file>heroes+spells/arbalest/4.png</file>
        <file>heroes+spells/arbalest/6.png</file>
        <file>heroes+spells/arbalest/7.png</file>
        <file>heroes+spells/arbalest/hero_arbalest.png</file>
        <file>heroes+spells/bounty_hunter/1.png</file>
        <file>heroes+spells/bounty_hunter/2.png</file>
        <file>heroes+spells/bounty_hunter/3.png</file>
        <file>heroes+spells/bounty_hunter/4.png</file>
        <file>heroes+spells/bounty_hunter/5.png</file>
        <file>heroes+spells/bounty_hunter/6.png</file>
        <file>heroes+spells/bounty_hunter/7.png</file>
        <file>heroes+spells/bounty_hunter/hero_bounty_hunter.png</file>
        <file>heroes+spells/crusader/1.png</file>
        <file>heroes+spells/crusader/2.png</file>
        <file>heroes+spells/crusader/3.png</file>
        <file>heroes+spells/crusader/4.png</file>
        <file>heroes+spells/crusader/5.png</file>
        <file>heroes+spells/crusader/6.png</file>
        <file>heroes+spells/crusader/7.png</file>
        <file>heroes+spells/crusader/hero_crusader.png</file>
        <file>heroes+spells/flagellant/1.png</file>
        <file>heroes+spells/flagellant/2.png</file>
        <file>heroes+spells/flagellant/3.png</file>
        <file>heroes+spells/flagellant/4.png</file>
        <file>heroes+spells/flagellant/5.png</file>
        <file>heroes+spells/flagellant/6.png</file>
        <file>heroes+spells/flagellant/7.png</file>
        <file>heroes+spells/flagellant/hero_flagellant.png</file>
        <file>heroes+spells/grave_robber/1.png</file>
        <file>heroes+spells/grave_robber/2.png</file>
        <file>heroes+spells/grave_robber/3.png</file>
        <file>heroes+spells/grave_robber/4.png</file>
        <file>heroes+spells/grave_robber/5.png</file>
        <file>heroes+spells/grave_robber/6.png</file>
        <file>heroes+spells/grave_robber/7.png</file>
        <file>heroes+spells/grave_robber/hero_grave_robber.png</file>
        <file>heroes+spells/hellion/1.png</file>
        <file>heroes+spells/hellion/2.png</file>
        <file>heroes+spells/hellion/3.png</file>
        <file>heroes+spells/hellion/4.png</file>
        <file>heroes+spells/hellion/5.png</file>
        <file>heroes+spells/hellion/6.png</file>
        <file>heroes+spells/hellion/7.png</file>
        <file>heroes+spells/hellion/hero_hellion.png</file>
        <file>heroes+spells/highwayman/1.png</file>
        <file>heroes+spells/highwayman/2.png</file>
        <file>heroes+spells/highwayman/3.png</file>
        <file>heroes+spells/highwayman/4.png</file>
        <file>heroes+spells/highwayman/5.png</file>
        <file>heroes+spells/highwayman/6.png</file>
        <file>heroes+spells/highwayman/7.png</file>
        <file>heroes+spells/highwayman/hero_highwayman.png</file>
        <file>heroes+spells/houndmaster/1.png</file>
        <file>heroes+spells/houndmaster/2.png</file>
        <file>heroes+spells/houndmaster/3.png</file>
        <file>heroes+spells/houndmaster/4.png</file>
        <file>heroes+spells/houndmaster/5.png</file>
        <file>heroes+spells/houndmaster/6.png</file>
        <file>heroes+spells/houndmaster/7.png</file>
        <file>heroes+spells/houndmaster/hero_houndmaster.png</file>
        <file>heroes+spells/jester/1.png</file>
        <file>heroes+spells/jester/2.png</file>
        <file>heroes+spells/jester/3.png</file>
        <file>heroes+spells/jester/4.png</file>
        <file>heroes+spells/jester/5.png</file>
        <file>heroes+spells/jester/6.png</file>
        <file>heroes+spells/jester/7.png</file>
        <file>heroes+spells/jester/hero_jester.png</file>
        <file>heroes+spells/leper/1.png</file>
        <file>heroes+spells/leper/2.png</file>
        <file>heroes+spells/leper/3.png</file>
        <file>heroes+spells/leper/4.png</file>
        <file>heroes+spells/leper/5.png</file>
        <file>heroes+spells/leper/6.png</file>
        <file>heroes+spells/leper/7.png</file>
        <file>heroes+spells/leper/hero_leper.png</file>
        <file>heroes+spells/man_at_arms/1.png</file>
        <file>heroes+spells/man_at_arms/2.png</file>
        <file>heroes+spells/man_at_arms/3.png</file>
        <file>heroes+spells/man_at_arms/4.png</file>
        <file>heroes+spells/man_at_arms/5.png</file>
        <file>heroes+spells/man_at_arms/6.png</file>
        <file>heroes+spells/man_at_arms/7.png</file>
        <file>heroes+spells/musketeer/1.png</file>
        <file>heroes+spells/musketeer/2.png</file>
        <file>heroes+spells/musketeer/3.png</file>
        <file>heroes+spells/musketeer/4.png</file>
        <file>heroes+spells/musketeer/5.png</file>
        <file>heroes+spells/musketeer/6.png</file>
        <file>heroes+spells/musketeer/7.png</file>
        <file>heroes+spells/occultist/1.png</file>
        <file>heroes+spells/occultist/2.png</file>
        <file>heroes+spells/occultist/3.png</file>
        <file>heroes+spells/occultist/4.png</file>
        <file>heroes+spells/occultist/5.png</file>
        <file>heroes+spells/occultist/6.png</file>
        <file>heroes+spells/occultist/7.png</file>
        <file>heroes+spells/occultist/hero_occultist.png</file>
        <file>heroes+spells/plague_doctor/1.png</file>
        <file>heroes+spells/plague_doctor/2.png</file>
        <file>heroes+spells/plague_doctor/3.png</file>
        <file>heroes+spells/plague_doctor/4.png</file>
        <file>heroes+spells/plague_doctor/5.png</file>
        <file>heroes+spells/plague_doctor/6.png</file>
        <file>heroes+spells/plague_doctor/7.png</file>
        <file>heroes+spells/plague_doctor/hero_plague_doctor.png</file>
        <file>heroes+spells/shieldbreaker/1.png</file>
        <file>heroes+spells/shieldbreaker/2.png</file>
        <file>heroes+spells/shieldbreaker/3.png</file>
        <file>heroes+spells/shieldbreaker/4.png</file>
        <file>heroes+spells/shieldbreaker/5.png</file>
        <file>heroes+spells/shieldbreaker/6.png</file>
        <file>heroes+spells/shieldbreaker/7.png</file>
        <file>heroes+spells/shieldbreaker/hero_shieldbreaker.png</file>
        <file>heroes+spells/vestal/1.png</file>
        <file>heroes+spells/vestal/2.png</file>
        <file>heroes+spells/vestal/3.png</file>
        <file>heroes+spells/vestal/4.png</file>
        <file>heroes+spells/vestal/5.png</file>
        <file>heroes+spells/vestal/6.png</file>
        <file>heroes+spells/vestal/7.png</file>
        <file>heroes+spells/vestal/hero_vestal.png</file>
        <file>heroes+spells/musketeer/hero_musketeer.png</file>
        <file>heroes+spells/man_at_arms/hero_man_at_arms.png</file>
        <file>heroes+spells/antiquarian/1.png</file>
        <file>heroes+spells/antiquarian/2.png</file>
        <file>heroes+spells/antiquarian/3.png</file>
        <file>heroes+spells/antiquarian/4.png</file>
        <file>heroes+spells/antiquarian/5.png</file>
        <file>heroes+spells/antiquarian/6.png</file>
        <file>heroes+spells/antiquarian/7.png</file>
        <file>heroes+spells/antiquarian/hero_antiquarian.png</file>
    </qresource>
</RCC>
